# SRBD2025

./: .gitignore
Backend/: Backend.sln
Backend/Api/: Api.csproj  Program.cs  appsettings.json
Backend/Api/ApiResult/: ApiResponse.cs  ApiResults.cs  ResultExtensions.cs
Backend/Api/Configurations/: ConfigureApp.cs  ConfigureBuilder.cs
Backend/Api/Controllers/: AuthorController.cs  BookController.cs  BookCopyController.cs  BorrowingController.cs  GenreController.cs  ReaderController.cs  SalesController.cs  SalesLogController.cs
Backend/Application/: Application.csproj
Backend/Application/Interfaces/: IReaderService.cs
Backend/Application/Services/: ReaderService.cs
Backend/Infrastructure/: DBFromScratch.sql  Infrastructure.csproj
Backend/Infrastructure/Common/: Constants.cs
Backend/Infrastructure/Common/Email/: EmailService.cs  IEmailService.cs
Backend/Infrastructure/Common/Errors/: Error.cs
Backend/Infrastructure/Common/Errors/Book/: BookErrors.cs
Backend/Infrastructure/Common/Errors/Borrowings/: BorrowingErrors.cs
Backend/Infrastructure/Common/Errors/Common/: ApplicationErrors.cs  EmailError.cs
Backend/Infrastructure/Common/Errors/Readers/: ReaderErrors.cs
Backend/Infrastructure/Common/Errors/Repository/: RepositoryErrors.cs
Backend/Infrastructure/Common/Errors/Sales/: SalesErrors.cs
Backend/Infrastructure/Common/PagedList/: IPagedList.cs  PagedList.cs
Backend/Infrastructure/Common/ResultPattern/: Result.cs
Backend/Infrastructure/Data/: DbConnectionFactory.cs
Backend/Infrastructure/Repository/Interfaces/: IAuthorRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  IGenreRepository.cs  IReaderRepository.cs  ISalesLogRepository.cs  ISalesRepository.cs
Backend/Infrastructure/Repository/Services/: AuthorRepository.cs  BookCopyRepository.cs  BookRepository.cs  BorrowingRepository.cs  GenreRepository.cs  ReaderRepository.cs  SalesLogRepository.cs  SalesRepository.cs
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx
(+65 files in other folders)
