<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Mappers\" />
      <Folder Include="Repository\Interfaces\" />
      <Folder Include="Repository\Services\" />
    </ItemGroup>
</Project>
